*****************************************************
*........A..........................................*
*................................***********........*
*...A............................*...............A..*
*........................D.......*..................*
*.....**********.................***********........*
*..............*....................................*
*..............*....................................*
*.....**********....................................*
*.........A.........................................*
*****************************************************