************************************************************
*........A.................................................*
*................................***********...............*
*................................*...............A.........*
*................................*.........................*
*.....**********.................***********...............*
*........#.....*........D..................................*
*..........*****..........................A................*
*......................***.................................*
*.........A............***.........................A.......*
*....................................*****.................*
*....................................*.....................*
*....................................*.....................*
*..........................................................*
************************************************************