*****************************************************
*........A..................A.......................*
*................................***********........*
*...A............................*...............A..*
*........................D.......*..................*
*.....**********.................***********........*
*..............*....................................*
*..............*.................A..................*
*.....**********....................................*
*.........A.........................................*
*****************************************************